# military-preset

./: .gitignore  .project  README.md  build.gradle  index.html  master_preset.xml  military_master_preset.xml  military_zip.sh
.tx/: config
gradle/wrapper/: gradle-wrapper.properties
i18n/: preset.pot  preset_ca.po  preset_cs-rCZ.po  preset_da.po  preset_de.po  preset_de_CH.po  preset_el.po  preset_es.po  preset_fa.po  preset_fi.po  preset_fr.po  preset_gl.po  preset_hu.po  preset_is.po  preset_it.po  preset_ja.po  preset_pl.po  preset_pt-rBR.po  preset_pt.po  preset_ro.po  preset_ru.po  preset_sk.po  preset_sv.po  preset_tr.po  preset_uk.po  preset_vi.po  preset_zh-rTW.po
i8n/: preset.pot
website/: preset.css
